#Data Base connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://remotemysql.com:3306/eYcooOkOuh
jdbc.user=eYcooOkOuh
jdbc.pass=OPDoegkjHh

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
